<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="global.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Front Point Home</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body,
    html {
        height: 100%;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(43, 41, 41);
        min-height: 100vh;
    }



    .text {
        text-align: center;
        font-size: large;
    }

    .parallax {
        background-image: url('pic/wall.jpg');

        /* Full height */
        height: 50%;
        width: auto;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax2 {
        background-image: url('highlight1.jpg');

        /* Full height */
        height: 50%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 255, 255);
        color: rgb(16, 16, 184);
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: rgb(25, 3, 224);
        color: aliceblue;
        transition: 0.3s;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
        margin: auto;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    .menu-image {
        min-height: 50vh;
        background: url('pic/wall.jpg')center/cover fixed no-repeat;
    }

    .menu-text {
        text-align: center;
        min-height: 60vh;
        align-items: center;
        background: rgb(243, 242, 240);
        columns: black;
        padding: 40px 0;
    }

    .menu-text-center {
        width: 90%;
        margin: 0 auto;

    }

    .menu-text h1 {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 10px;

    }

    .menu-text p {
        margin: 20px 0;
        line-height: 3;


    }

    .menu-text a {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        padding: 13px 20px;
        border-radius: 200px;
        font-weight: bold;
        background: rgb(36, 40, 255);
        color: rgb(255, 255, 255);
        cursor: pointer;
        border: 2px solid rgb(25, 56, 231);
    }

    .menu-text a:hover {
        color: rgb(7, 23, 255);
        background: white;
        border: none;
        transition: all 1s ease;
    }

    .menu2-image {
        min-height: 50vh;
        background: url('pic/highlight1.jpg')center/cover fixed no-repeat;
    }

    .menu2-text {
        text-align: center;
        min-height: 60vh;
        align-items: center;
        columns: rgb(247, 243, 243);
        padding: 40px 0;
        color: white;

    }

    .menu2-text-center {
        width: 90%;
        margin: 0 auto;

    }

    .menu2-text h1 {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 10px;

    }

    .menu2-text p {
        margin: 20px 0;
        line-height: 3;


    }

    .menu2-text a {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        padding: 13px 20px;
        border-radius: 200px;
        font-weight: bold;
        background: rgb(237, 237, 240);
        color: rgb(255, 0, 0);
        cursor: pointer;
        border: 2px solid rgb(25, 56, 231);
    }

    .menu2-text a:hover {
        color: rgb(10, 10, 10);
        background: white;
        border: none;
        transition: all 1s ease;
    }
/* .carousel-item{
    height: 500px;
}
.carousel-inner{
    height: 500px;
} */

</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#" style="color: white;">Front Point</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html" style="color:white;">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" style="color: white;">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html" style="color:white;">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html" style="color:white;">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br>
    <h1 style="text-align: center; color: bisque;">Optimized Solution Delivered</h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="pic/slide 1.png" alt="First slide">
                <h3 style="text-align: center; background-color: antiquewhite;">Interconnecting Devices</h3>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="pic/web3.png" alt="Second slide">
                <h3 style="text-align: center; background-color: antiquewhite;">Different Platforms</h3>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="pic/web.jpeg" alt="Third slide">
                <h3 style="text-align: center; background-color: antiquewhite;">Expertised Solutions</h3>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section class="menu" id="menu">
        <article class="menu-image"></article>
        <div data-aos="zoom-in" data-aos-delay="50" data-aos-duration="500">
            <article class="menu-text">
                <div class="menu-text-center">
                    <h1>Our Services</h1>
                    <p style="font-size: larger;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's
                        standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                        has
                        survived
                        not
                        only five centuries, but also the leap
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with
                        the
                        release
                        of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem
                        Ipsum.It was popularised in the 1960s
                        with
                        the
                        release
                        of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem
                        Ipsum.
                    </p>

                    <a href="about.html">Explore</a>
                </div>
            </article>
        </div>

    </section>
    <section class="menu2" id="menu2">
        <article class="menu2-image"></article>
        <div data-aos="zoom-in" data-aos-delay="50" data-aos-duration="500">
            <article class="menu2-text" style="height:300px ; overflow:inherit;">
                <div class="menu2-text-center">
                    <h1 style="text-align: center; color: rgb(89, 248, 222);">
                        Our Solutions
                    </h1>
                    <p style="font-size: larger;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's
                        standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        Lorem Ipsum has been the
                        industry's
                        standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                        has survived
                        not
                        only five centuries, but also the leap
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the
                        release
                        of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                        <br>
                    <h4 style="text-align: center;"><a href="projects.html" style="color: crimson;">Our Contributions</a></h4>

                    </p>
                </div>
            </article>
        </div>

    </section>
    <button id="myBtn" onclick="topFunction()"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

    <script>
        AOS.init();
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>
